export NYLAS_LOG_LEVEL=INFO # Set this to DEBUG if you want to see every request / response sent to nylas
export NYLAS_APP_ID="GET THIS FROM dashboard.nylas.com"
export NYLAS_APP_SECRET="GET THIS FROM dashboard.nylas.com"
export GOOGLE_CLIENT_ID="GET THIS FROM console.cloud.google.com"
export GOOGLE_CLIENT_SECRET="GET THIS FROM console.cloud.google.com"
